.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.info-pic {
  width: 317px;
  height: 317px;
}

.info-name {
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  margin-bottom: 0;
}

.info-role {
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  text-align: center;

  color: #f3bf99;

  margin-top: 2px;
  margin-bottom: 0;
}

.info-mail {
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 150%;
  /* identical to box height, or 15px */

  color: #f5f5f5;

  margin-top: 8px;
}

.info-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 8px;
}

.info-btn :first-child {
  width: 115px;
  height: 34px;

  /* white */

  background: #ffffff;
  /* gray/300 */

  border: 1px solid #d1d5db;
  /* shadow/sm */

  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
}

.info-btn :last-child {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  gap: 8px;

  /* justify-self: center;
  align-self: center; */

  width: 115px;
  height: 34px;

  color: #ffffff;
  background: #5093e2;
  /* shadow/sm */

  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border: none;
  border-radius: 6px;
}
